# java-sjzl-demo

./: README.md  pom.xml
springboot-easypoi-demo/: pom.xml
springboot-easypoi-demo/sql/: user.sql
springboot-easypoi-demo/src/main/java/com/java/sjzl/: SpringbootEasypoiDemoApplication.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/config/: MybatisPlusConfig.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/controller/: UserController.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/entity/: User.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/handler/: UserVerifyHandler.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/mapper/: UserMapper.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/service/: IUserService.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/service/impl/: UserServiceImpl.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/util/: ExcelUtil.java
springboot-easypoi-demo/src/main/java/com/java/sjzl/vo/: UserExportVO.java  UserImportVO.java
springboot-easypoi-demo/src/main/resources/: application.yml
springboot-easypoi-demo/src/main/resources/mapper/: UserMapper.xml
springboot-send-mail/: pom.xml
springboot-send-mail/src/main/java/com/java/sjzl/: SpringbootSendMailApplication.java
springboot-send-mail/src/main/java/com/java/sjzl/controller/: MailController.java
springboot-send-mail/src/main/java/com/java/sjzl/service/: IMailService.java
springboot-send-mail/src/main/java/com/java/sjzl/vo/: MailVo.java
springboot-send-mail/src/main/resources/: README.md  application.yml
springboot-send-mail/src/main/resources/views/mail/: sendMail.html
springboot-task-scheduler/: pom.xml
springboot-task-scheduler/sql/: quartz.sql
springboot-task-scheduler/src/main/java/com/java/sjzl/taskscheduler/: SpringbootTaskSchedulerApplication.java
springboot-task-scheduler/src/main/resources/: application.yml
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/com/java/sjzl/: MyWebsocketApplication.java
springboot-websocket/src/main/java/com/java/sjzl/config/: MyHandshakeInterceptor.java  WebSocketConfig.java
springboot-websocket/src/main/java/com/java/sjzl/handler/: AuthMessageHandler.java  MessageHandler.java  MyHandler.java  SendToAllHandler.java  SendToOneHandler.java
springboot-websocket/src/main/java/com/java/sjzl/message/: AuthRequest.java  AuthResponse.java  Message.java  (+4 more)
springboot-xxl-job-demo/springboot-xxl-job-service/: pom.xml
springboot-xxl-job-demo/springboot-xxl-job-service/src/main/resources/: application.properties
(+20 files in other folders)
